# fander

./: README.md
fander/: .classpath  .gitignore  .project  AppConfig.properties-template  build.gradle  build.xml
fander/MongoDB/: createdb.bat  startdb.bat
fander/gradle/: docker.gradle
fander/src/main/java/de/mwvb/fander/: FanderApp.java
fander/src/main/java/de/mwvb/fander/actions/: AbstractSaveUser.java  Bestellen.java  BestellenRedirect.java  Bestellt.java  BestellungAbsenden.java  BestellungClosen.java  DeleteWoche.java  FanderAnruf.java  FanderBestellstatusAction.java  FanderConfigAction.java  FanderConfigSaveAction.java  FanderMailAction.java  FanderMailSendAction.java  FanderMailSentAction.java  Index.java  MigrateUsers.java  MyUserData.java  MyUserDataSave.java  NeueWoche.java  NeueWocheForce.java  NichtBestellen.java  PublicNote.java  PublicNoteSave.java  UnsereKarte.java  UnsereKarteDruck.java  UnsereKarteRedirect.java  UserEdit.java  UserSave.java  Users.java  Woche2Model.java  Wochen.java
fander/src/main/java/de/mwvb/fander/auth/: AuthException.java  Login2.java  Roles.java  SAuth.java  SAuthFeature.java  SAuthorization.java  SLogoutAction.java  UserService.java
fander/src/main/java/de/mwvb/fander/base/: DateService.java  MyErrorPage.java  SAction.java  SActionBase.java  SJsonAction.java  UserMessage.java
fander/src/main/java/de/mwvb/fander/dao/: FanderConfigDAO.java  UserDAO.java  WocheDAO.java
fander/src/main/java/de/mwvb/fander/mail/: FanderMailService.java  MailSender.java  SendMailRequest.java  SendMailRunnable.java
fander/src/main/java/de/mwvb/fander/model/: Bestellung.java  FanderBestellerStatus.java  FanderBestellung.java  FanderBestellungGericht.java  FanderBestellungTag.java  FanderConfig.java  Gericht.java  Gerichtbestellung.java  MailEmpfaenger.java  Mitarbeiterbestellung.java  PublicNoteEntry.java  Tag.java  User.java  Woche.java
fander/src/main/java/de/mwvb/fander/rest/: BestellenREST.java  BestellungRequestJSON.java  LoginREST.java  LoginRequestJSON.java  LoginResponseJSON.java  LogoutREST.java  MessageJSON.java  NichtBestellenREST.java  PublicNoteJSON.java  PublicNotesJSON.java  ReadPublicNoteREST.java  SJsonAction.java  TagJSON.java  UnsereKarteJSON.java  UnsereKarteREST.java  UserJsonAction.java  WritePublicNoteREST.java
fander/src/main/java/de/mwvb/fander/service/: FanderMailService.java  FanderMenuLoader.java  FanderService.java  KeineWocheException.java  LimitOptimierung.java  PersonenService.java  UserService.java
fander/src/main/java/de/mwvb/fander/startseite/: Bestellt.java  BestellungGeschlossen.java  BestellungMoeglich.java  Index.java  KeineWocheZustand.java  MoechteNichtBestellen.java  NochNichtBestellt.java  StartseiteService.java  Zustand.java
fander/src/main/resources/: banner.txt
fander/src/main/resources/templates/: anruf.html  bestellen.html  bestellt.html  bzanruf.html  config.html  fandermailaction.html  index.html  login.html  master.html  menu.html  myerrorpage.html  myuserdata.html  neuewoche.html  neuewocheforce.html  publicnote.html  sent.html  unserekarte.html  unserekartedruck.html  user.html  users.html  wochen.html
fander/src/main/resources/web/css/: master.css
fander/src/main/resources/web/js/: master.js
fander/src/main/resources/xdemo/: .gitignore
fander/src/test/java/de/mwvb/fander/: FanderTest.java  RestApiTest.java
fander/src/test/java/de/mwvb/fander/service/: PersonenServiceTest.java
