# Port unter dem die Webapp laufen soll
port=4040

# true für Entwicklungsmodus, false für Produktionsmodus
development=true

# URL unter die Mittagskarte geladen werden soll
fander.url=

# URL unter der die Webapp von außen erreichbar ist
host=http://localhost:4040

# Name der MongoDB Datenbank
dbname=fander
# Hostname oder IP-Adresse und ggf. Port wo MongoDB läuft
dbhost=
# MongoDB Login
#dbuser=
# MongoDB Kennwort
#dbpw=

# alle User, die Developer Rechte haben sollen
developer=Max
# alle User, die User-Manager Rechte haben sollen
user-manager=Max

programminfo=Fander App

# false: Demomodus (keine Emails versenden), true: Emails tatsächlich versenden
send.mails=false

# externer Webservice zum Versenden von Infomails
#mailer.url=
#mailer.code=
