# Port unter dem die Webapp laufen soll
port=4040

# true fuer Entwicklungsmodus, false fuer Produktionsmodus
development=true

# URL unter der die Webapp von auﬂen erreichbar ist
host=http://localhost:4040

# Name der MongoDB Datenbank
dbname=fander
# Hostname oder IP-Adresse und ggf. Port wo MongoDB laeuft
dbhost=
# MongoDB Login
#dbuser=
# MongoDB Kennwort
#dbpw=

# alle User, die Developer Rechte haben sollen
developer=Max
# alle User, die User-Manager Rechte haben sollen
user-manager=Max

# false: Demomodus (keine Emails versenden), true: Emails tatsaechlich versenden
send.mails=false

# externer Webservice zum Versenden von Infomails
#mailer.url=
#mailer.code=

# Alle Benutzer in eine Textdatei ausgeben. Key im Normalfall nicht gesetzt, da auch
# chiffrierte Kennwoerter raus geschrieben werden! Spalten sind mit Tabs getrennt.
# So lassen sich die Daten leicht in Excel einfuegen. Ein Import gibt es derzeit nicht.
#dump-users=dateiname

# Geheime Nummer, i.d.R. zwischen 7000 und 10000
#password-hash-repeats.v0=
