plugins {
	id 'com.bmuschko.docker-java-application' version '3.0.12'
}
import com.bmuschko.gradle.docker.tasks.image.*
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'windows-1252'
compileTestJava.options.encoding = 'windows-1252'

mainClassName = 'de.mwvb.fander.FanderApp'

dependencies {
	compile 'com.github.SoltauFintel.maja:maja-auth-mongo:0.4.0-A9'
	compile 'org.apache.httpcomponents:httpclient:4.5.10'
	compile 'org.jsoup:jsoup:1.12.1'

	testCompile 'junit:junit:4.12' 
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

distTar {
	if (target == 'base') {
		excludes = [ jar.archiveName ]
	} else if (target == 'app') {
		includes = [ jar.archiveName ]
	}
	delete 'build/docker/Dockerfile'
}

docker {
	url = 'tcp://192.168.99.100:2376'
	certPath = new File(System.properties['user.home'], '.docker/machine/machines/default')
	javaApplication {
		ports = [ 4040 ]
		def imagename = 'mwvb.de:5000/fander'
		if (target == 'base') {
			baseImage = 'openjdk:8u151-jre-alpine'
			tag = imagename + 'base'
		} else {
			baseImage = imagename + 'base'
			tag = imagename
		}
	}
}
