plugins {
    id 'com.bmuschko.docker-java-application' version '6.7.0'
}
apply plugin: 'application'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'windows-1252'
compileTestJava.options.encoding = 'windows-1252'

application {
    mainClass = 'de.mwvb.fander.FanderApp'
}

dependencies {
	implementation 'com.github.SoltauFintel.maja:maja-auth-mongo:0.4.0-A9'
	implementation 'org.apache.httpcomponents:httpclient:4.5.10'
	implementation 'org.jsoup:jsoup:1.12.1'

	testImplementation 'junit:junit:4.12' 
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

distTar {
    delete 'build/docker/Dockerfile'
	if (target == 'base') {
		excludes = [ jar.archiveName ]
	} else if (target == 'app') {
		includes = [ jar.archiveName ]
	}
	delete 'build/docker/Dockerfile'
}

apply from: 'gradle/docker.gradle'
